# dima-diary

./: Data  Entries  README.md  pom.xml
.github/workflows/: javafx-build.yml
dataRecords/: 2025-08-13.json  2025-08-14.json
src/main/java/: module-info.java
src/main/java/com/example/dimadiary/: ComplianceCheck.java  Disk.java  HelloApplication.java  HelloController.java  Note.java  Photo.java  Search.java  Transfer.java
src/main/resources/com/example/dimadiary/: hello-view.fxml
