<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="810.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dimadiary.HelloController">
   <children>
      <Pane layoutX="-1.0" layoutY="1.0" prefHeight="621.0" prefWidth="810.0">
         <children>
            <Button layoutX="628.0" layoutY="588.0" mnemonicParsing="false" onAction="#findByRecord" prefHeight="31.0" prefWidth="168.0" text="найти запись по дате">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="528.0" layoutY="588.0" mnemonicParsing="false" onAction="#save" prefHeight="31.0" prefWidth="92.0" text="сохранить">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="167.0" layoutY="588.0" mnemonicParsing="false" onAction="#attach" prefHeight="31.0" prefWidth="144.0" text="прикрепить фото">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <TextArea fx:id="text" layoutX="17.0" layoutY="14.0" prefHeight="563.0" prefWidth="779.0" />
            <Button layoutX="323.0" layoutY="588.0" mnemonicParsing="false" onAction="#writeDownTheDate" prefHeight="31.0" prefWidth="197.0" text="записать на любую дату">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="588.0" mnemonicParsing="false" onAction="#goMenu" prefHeight="32.0" prefWidth="144.0" text="вернуться в меню">
               <font>
                  <Font size="14.0" />
               </font></Button>
         </children>
      </Pane>
      <Pane fx:id="searchSystem" prefHeight="626.0" prefWidth="810.0" style="-fx-background-color: #ADD8E6;" visible="false">
         <children>
            <TextField fx:id="search" layoutX="299.0" layoutY="175.0" prefHeight="78.0" prefWidth="197.0" />
            <Label fx:id="instructions" layoutX="116.0" layoutY="57.0" prefHeight="65.0" prefWidth="562.0" text="Введите дату написания записи которую хотите посмотреть" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button layoutX="313.0" layoutY="288.0" mnemonicParsing="false" onAction="#find" prefHeight="40.0" prefWidth="168.0" text="НАЙТИ" />
            <Button fx:id="backToMenu" layoutX="313.0" layoutY="354.0" mnemonicParsing="false" onAction="#goBack" prefHeight="40.0" prefWidth="168.0" text="ВЕРНУТЬСЯ ОБРАТНО" />
            <Label layoutX="293.0" layoutY="110.0" prefHeight="40.0" prefWidth="197.0" text="формат даты: гггг-мм-дд">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="goToTheEntry" layoutX="314.0" layoutY="424.0" mnemonicParsing="false" onAction="#goTo" prefHeight="40.0" prefWidth="168.0" text="перейти к записе" visible="false">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button layoutX="310.0" layoutY="418.0" mnemonicParsing="false" onAction="#words" prefHeight="46.0" prefWidth="177.0" text="Найти запись по словам" />
         </children>
      </Pane>
      <Pane fx:id="mainMenu" prefHeight="626.0" prefWidth="810.0" style="-fx-background-color: #90EE90;">
         <children>
            <Button layoutX="188.0" layoutY="201.0" mnemonicParsing="false" onAction="#begin" prefHeight="40.0" prefWidth="191.0" text="Перейти к сегоднешней записи" />
            <Label layoutX="245.0" layoutY="59.0" prefHeight="65.0" prefWidth="313.0" text="Добро пожаловать!!" textFill="RED">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <Button layoutX="188.0" layoutY="263.0" mnemonicParsing="false" onAction="#startFind" prefHeight="40.0" prefWidth="191.0" text="Найти запись по дате" />
            <Button layoutX="188.0" layoutY="325.0" mnemonicParsing="false" onAction="#writeDownTheDate1" prefHeight="40.0" prefWidth="191.0" text="Сделать запись на любую дату" />
            <Button layoutX="402.0" layoutY="325.0" mnemonicParsing="false" onAction="#words" prefHeight="40.0" prefWidth="191.0" text="Найти запись по словам" />
            <Button layoutX="402.0" layoutY="202.0" mnemonicParsing="false" onAction="#transfer" prefHeight="40.0" prefWidth="191.0" text="Перенести все файлы" />
            <Button layoutX="402.0" layoutY="264.0" mnemonicParsing="false" onAction="#transfer1" prefHeight="40.0" prefWidth="191.0" text="перенести файлы обратно" />
            <Button layoutX="292.0" layoutY="387.0" mnemonicParsing="false" onAction="#saveToDisk" prefHeight="40.0" prefWidth="197.0" text="Сохранить папку на яндекс диск" />
            <Pane prefHeight="200.0" prefWidth="200.0" />
         </children>
      </Pane>
      <Pane fx:id="recordingOnDateMenu" prefHeight="637.0" prefWidth="810.0" style="-fx-background-color: #FFFFFF;" visible="false">
         <children>
            <Label fx:id="instructions1" layoutX="118.0" layoutY="114.0" prefHeight="65.0" prefWidth="562.0" text="        Выберите дату на которую хотите сделать запись" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Button layoutX="314.0" layoutY="319.0" mnemonicParsing="false" onAction="#makeARecording" prefHeight="40.0" prefWidth="168.0" text="СДЕЛАТЬ ЗАПИСЬ" />
            <Button layoutX="313.0" layoutY="378.0" mnemonicParsing="false" onAction="#goBack" prefHeight="40.0" prefWidth="168.0" text="ВЕРНУТЬСЯ ОБРАТНО" />
            <DatePicker fx:id="calendar" layoutX="300.0" layoutY="231.0" prefHeight="32.0" prefWidth="197.0" />
         </children>
      </Pane>
      <Pane fx:id="menuPhoto" prefHeight="626.0" prefWidth="810.0" style="-fx-background-color: #FFFF50;" visible="false">
         <children>
            <ImageView fx:id="photo" fitHeight="289.0" fitWidth="504.0" layoutX="142.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="301.0" layoutY="420.0" mnemonicParsing="false" onAction="#attachPhoto" prefHeight="46.0" prefWidth="211.0" text="Прикрепить фото" />
            <Button layoutX="301.0" layoutY="484.0" mnemonicParsing="false" onAction="#ViewPhoto" prefHeight="46.0" prefWidth="211.0" text="Посмотреть фото" />
            <Button fx:id="next" layoutX="543.0" layoutY="484.0" mnemonicParsing="false" onAction="#next" prefHeight="46.0" prefWidth="47.0" text="-&gt;" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="previous" layoutX="220.0" layoutY="484.0" mnemonicParsing="false" onAction="#previous" prefHeight="46.0" prefWidth="47.0" text="&lt;-" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label fx:id="error" layoutX="200.0" layoutY="203.0" prefHeight="130.0" prefWidth="407.0">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Button fx:id="backToMenu1" layoutX="301.0" layoutY="549.0" mnemonicParsing="false" onAction="#goBack" prefHeight="46.0" prefWidth="211.0" text="ВЕРНУТЬСЯ ОБРАТНО" />
         </children>
      </Pane>
      <Pane fx:id="wordsMenu" prefHeight="626.0" prefWidth="818.0" style="-fx-background-color: #FFFFFF;" visible="false">
         <children>
            <TextField fx:id="searchWords" layoutX="299.0" layoutY="130.0" prefHeight="46.0" prefWidth="205.0" />
            <Label fx:id="instructions2" layoutX="7.0" layoutY="29.0" prefHeight="101.0" prefWidth="804.0" text="                                                        ВВЕДИТЕ СЛОВО(А) ДЛЯ ПРОИСКА ЗАМЕТОК С НИМ(И)">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="backToMenu2" layoutX="318.0" layoutY="262.0" mnemonicParsing="false" onAction="#goBack" prefHeight="40.0" prefWidth="168.0" text="ВЕРНУТЬСЯ ОБРАТНО" />
            <Button layoutX="318.0" layoutY="203.0" mnemonicParsing="false" onAction="#startSearching" prefHeight="40.0" prefWidth="168.0" text="ИСКАТЬ" />
            <Button fx:id="next1" layoutX="727.0" layoutY="573.0" mnemonicParsing="false" onAction="#next1" prefHeight="40.0" prefWidth="58.0" text="-&gt;" visible="false" />
            <Button fx:id="previous1" layoutX="648.0" layoutY="573.0" mnemonicParsing="false" onAction="#previous1" prefHeight="40.0" prefWidth="58.0" text="&lt;-" visible="false" />
            <Button fx:id="two" layoutX="352.0" layoutY="393.0" mnemonicParsing="false" onAction="#two" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ADD8E6;" visible="false" />
            <Button fx:id="three" layoutX="352.0" layoutY="454.0" mnemonicParsing="false" onAction="#three" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ADD8E6;" visible="false" />
            <Button fx:id="four" layoutX="352.0" layoutY="522.0" mnemonicParsing="false" onAction="#four" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ADD8E6;" visible="false" />
            <Label fx:id="bags" layoutX="12.0" layoutY="580.0" prefHeight="22.0" prefWidth="779.0" />
         </children>
      </Pane>
      <Button fx:id="one" layoutX="355.0" layoutY="329.0" mnemonicParsing="false" onAction="#one" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ADD8E6;" visible="false" />
      <Pane fx:id="diskMenu" prefHeight="637.0" prefWidth="810.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <TextField fx:id="userDisk" layoutX="264.0" layoutY="124.0" prefHeight="46.0" prefWidth="283.0" />
            <TextField fx:id="userPath" layoutX="262.0" layoutY="251.0" prefHeight="46.0" prefWidth="283.0" />
            <Label layoutX="170.0" layoutY="60.0" prefHeight="78.0" prefWidth="471.0" text="Введите логин пользователя на диск которого хотите сохранить файлы:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="168.0" layoutY="163.0" prefHeight="78.0" prefWidth="471.0" text="Введите путь до папки куда надо сохранить  файлы в конце поставте &quot;/&quot;:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="319.0" layoutY="219.0" prefHeight="22.0" prefWidth="168.0" text="Пример:  dima-diary/dd/">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="338.0" layoutY="453.0" mnemonicParsing="false" onAction="#saveData" prefHeight="31.0" prefWidth="129.0" text="Сохранить" />
            <Button layoutX="338.0" layoutY="499.0" mnemonicParsing="false" onAction="#goMenu" prefHeight="31.0" prefWidth="129.0" text="Вернуться в меню" />
            <TextField fx:id="userToken" layoutX="261.0" layoutY="362.0" prefHeight="46.0" prefWidth="283.0" />
            <Label layoutX="167.0" layoutY="280.0" prefHeight="78.0" prefWidth="471.0" text="                                          Введите свой токен:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="232.0" layoutY="330.0" prefHeight="22.0" prefWidth="471.0" text="Пример: y0__xDFyZvRBxjq6Dkgz7y8mhTFsodF">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
